{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug a2.js",
        "program": "${workspaceFolder}/test/a2.js",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "runtimeArgs": ["--inspect-brk"],
        "port": 9229
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug index.js",
        "program": "${workspaceFolder}/index.js",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "args":[
            "${workspaceFolder}/test/a2.tag"
        ],
        "runtimeArgs": ["--inspect-brk"],
        "port": 9230
      }
    ]
  }
  